<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        #box{
            width: 250px; /* Width of the box */
            height: 70%; /* Height of the box */
            background-color: lightblue; /* Background color of the box */
            border: 2px solid navy; /* Border around the box */
            border-radius: 10px; /* Border radius to make the corners rounded */
            padding: 20px; /* Padding inside the box */
            margin: 20px; /* Margin around the box */
            box-shadow: 10px 10px 10px rgba(8, 6, 6, 0.3);
            margin-left: 40%;
            text-align: center;
                   }
        #image{
           border-radius: 10px;
          
        }
      #project{
        text-align: center;
        padding: 10px;
       
        padding: 0px;
        background-color: rgb(62, 78, 165);
        border-radius: 10px;
        margin-bottom: 0%;
        max-width: fit-content;
      }
      h3{
        text-align: center;
      }
      h2{
        text-align: center;
        margin-bottom: 0px;
      }
      body{
        margin: 0%;
      }
    </style> 
</head>
<body>
    <section>
       
    </section>
<div id="box">
    <img src="assets/person.PNG" alt="My dog" id="image">
    <h2>Villiam Henry Gates</h2>
    <h3>Microsoft Co-founder</h3>
    <p id="project"></p>
    <p id="project"> FOR PEOPLE AND PROJECT TRANSFORMATION </p>
</div>
</body>
</html>