<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSSLearning</title>
    <style>
        *{
   
        }
        #home{
            /* border-left-style: dotted;
            border-width: 5px;
            border-color: red; */
            border: 5px solid rgb(190, 187, 187);
        }
        #summary{ 
              font-size: larger; 
           font-family: Georgia, 'Times New Roman', Times, serif;
           text-align: center;
           text-decoration: underline;
           text-transform: uppercase;
        }
        .classbye {
            color: red; 
            font-weight: bolder;
        }    
        #Ram {
            color: cadetblue; 
        }
        #agile{
            font-style: italic;
            font-weight: bold;
            background-color: rgb(230, 227, 227)
        }
    </style>
</head>
<body>
    <section id="home">
    <h2 id="summary">Professional Summary</h2>
    <ul>
        <li>Having 1 years of experience in developing Single page Web Applications using Angular 8,HTML5</li>
        <li class="classbye"> Experience on working with version control system - GIT and GitHub</li>
        <li class="classbye">Experience working with JIRA for user stories and bug tracking</li>
        <li> Strong Debugging & Troubleshooting code experience using Chrome Developer Tool</li>
        <li class="classbye">Working exposure on ID's like VS Code and Notepad++</li>
        <li>Good working experience under <span id="agile">Agile methodologies</span> environment</li>
        <li> Experience in using Chrome Developer Tool for debugging and Troubleshooting the code</li>
        <li>Knowledge of NodeJS</li>
        <li id="Ram">Ability to work with people at all levels in the program</li>
    </ul>
    </section>
</body>
</html>
