<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Item</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .card {
            width: 400px;
            height: 400px;
            border: 1px solid rgb(171, 169, 169);
            border-radius: 10px;
            margin: 20px auto;
            position: relative;
            background-color: white;
        }

        #item-photo {
            width: 100%;
            border-radius: 20px;
            padding: 8px;
        }

        .button-container {
            position: relative;
        }

        #must-try-button {
            position: absolute;
            bottom: 10px;
            right: 0;
            margin: 10px;
            padding: 5px 15px;
            border-radius: 20px;
            background-color: #ff9800;
            color: white;
            border: 4px solid;
            border-color: chartreuse;
        }

        #bs-button {
            position: absolute;
            top: 10px;
            left: 0;
            margin: 10px;
            padding: 5px 15px;
            border-radius: 20px;
            background-color: rgb(186, 236, 130);
            color: cadetblue;
            border: 2px solid orangered;
        }

        h2 {
            margin-top: 0%;
        }
        .item-text{
            margin-left: 10px;
            margin-top: 25px;
        }

    </style>
</head>
<body>
    <section class="card">
        <div class="button-container">
            <img id="item-photo" src="assets/Burger">
            <button type="button" id="must-try-button">Must Try</button>
        </div>

        <button type="button" id="bs-button">Best Seller</button>

        <section class="item-text">
            <h2>Veg Supreme Burger</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
        </section>
    </section>
</body>
</html>
