<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <style>
        #container {
            border: 0px solid red;
            width: 40%;
            height: 300px;
            text-align: center;
            margin: 0px auto;
            background-color: #23424a;
            border-radius: 20px;
        }

        #response {
            font-size: xx-large; 
            text-align: left; 
            margin-top: 20px; 
        }

        .lorem {
            text-align: left;
            margin-top: 40%;
            padding: 0px 10px; 
            color: beige;
            margin-top: 50px; 
            font-size: xx-large;
            position: absolute;
            margin-left: 40px;
        }
        .small{
            color: antiquewhite;
            margin-left: 2%;
            text-align: left;
            position: absolute;
            margin-top: 160px;
            margin-left: 50px;
            color: aqua;
        }
        #button{
            margin-top: 250px;
            margin-right: 255px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            border-radius: 30px;
            background-color: aqua;
        }
        
    </style>
</head>
<body>
    <div id="container">
       <section><p class="lorem">Responsive layout don't <br> have to  struggle</p></section> 
    <section><p class="small">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo officia, <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, explicabo.    &nbsp; &nbsp; </p></section>
    <section><p><button id="button">I want to learn</button></p></section>
    </div>
</body>
</html>
